* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #333333;
}

ul, ol {
  list-style-position: inside;
}

ul {
  list-style: none;
}

a:link,
a:visited {
  color: #212529;
  text-decoration: none;
}

img {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}

body {
  height: 100vh;
  display: grid;
  grid-template-areas: "header" "navbar" "main" "footer";
  grid-template-rows: max-content max-content 1fr max-content;
  background-color: #f5f5f5;
}

header {
  grid-area: header;
  padding: 1.5rem;
}

main {
  grid-area: main;
  padding: 1rem;
}
main .asist-register {
  width: 17vw;
  height: auto;
  padding: 1rem;
  margin: 0;
  background-color: #e2c3a8;
  border: 1px solid #7c5032;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .asist-register__title {
  font-size: 1.4rem;
  text-align: center;
  border-bottom: 1px solid #7c5032;
  color: #7c5032;
  padding-bottom: 0.5rem;
}
main .form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .form__campus {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
main .form__label {
  color: #7c5032;
}
main .form__input {
  height: 1.3rem;
}
main .form__input:focus {
  border: none;
  outline: 2px solid #7c5032;
}
main .form__message {
  font-size: 0.85rem;
  font-style: oblique;
}
main .form__message--error {
  color: #921f1f;
}
main .form__message--success {
  color: #277931;
}

footer {
  grid-area: footer;
  padding: 0.5rem;
}
footer .copyright {
  color: #343a40;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}