{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1416\margr1416\margb1134\margt1416\vieww12720\viewh14460\viewkind0
\pard\ql\qnatural

\f0\b\fs24 \cf0 \
\
Buro Destruct Font Software Licensce Agreement\
\pard\ql\qnatural

\f1\b0\fs18 \cf0 \
\
By buying, downloading or installing Buro Destruct fonts, you are understanding and \
agreeing to the terms of this license.\
\
1.\
This font software and artwork are licensed for use on 1 output device and 3 computers\
connected to the same network. If your configuration exceeds this format, you must get in contact\
with Buro Destruct to expand your site license. You are also responsible for securing this data and\
making sure that unlicensed copies do not leave your possession.\
\
2.\
The buyer accepts the number of characters in a font set. Buro Destruct is not obliged to build\
and provide missing characters for free. The guaranteed minimum character set of a Buro Destruct font\
can be seen on the typedifferent website in the according font-flash-scrolling, font-wallpaper,\
font-screen or the font-screensavers for each individual font.\
\
3.\
Any violation by licensee of this agreement shall cause this license to be terminated. \
In the event of termination, and without limiting any other remedies which may be \
available against you, you must immediately return the font software to Buro Destruct \
and certify that no copies remain in your possession or exist on the originally \
licensed site.\
\
4.\
The user of Buro Destruct font software agrees to credit Buro Destruct as the trademark \
and copyright owner of the Buro Destruct fonts and list the font names, wherever and whenever design,\
production, or any other credits are shown.\
\
5.\
Buro Destruct makes no warranties express or implied as to merchantability, fitness for \
a particular purpose, or otherwise. Without limiting the aforementioned, Buro Destruct \
shall in no event be liable for any direct, indirect, consequential, or incidental damages,\
including damages from loss of business profits, business interruption, and loss of business information,\
arising out of the use or inability to use the product.\
\
6.\
Buro Destruct free fonts are free to use in all your designs, commercial or non commercial. \
While they are free, they are not in the public domain and remain in the exclusive property \
of Buro Destruct. The free and non free Buro Destruct fonts may not be redistributed in any way\
(they may not be resold, distributed commercially, they may not be made available for download)\
without the written permission of Buro Destruct.\
\
\
\
thank you for visiting typedifferent.com\
\
------------------------------------\
buro destruct \
wasserwerkgasse 7\
ch-3011 bern\
switzerland \
\
fax:++41 (0)31 312 63 07\
www.burodestruct.net\
www.typedifferent.com\
------------------------------------
\f2\fs24 \
}