


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-position: inside;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url("../../assets/fonts/roboto-mono.ttf");
}

body {
    height: 100vh;
    color: #333333;
    background-image: url("../../assets/images/background.png");
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: max-content 1fr max-content;
}

header {
    grid-area: header;
    background-image: linear-gradient(to bottom, #52523d, #333333);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f5f5f5;
    font-size: 25px;
    padding: 0.25rem;
}

header img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

main {
    height: 100%;
    width: 100%;
    grid-area: main;
    padding: 0 1rem;
    overflow-y: auto;
}

.news h2 {
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    padding-top: 1rem;
    letter-spacing: 0.3rem;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    gap: 1rem;
    padding: 1rem 0;
}

/*Se lo aplico a un div ya que al hacerlo en la card se me agrandan todas las card de las filas*/
.card div {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    background-image: linear-gradient(45deg, #a9a99f,  #dedede, #a9a99f);
    border: 1px solid gray;
    border-radius: 0.5rem;
    overflow: hidden;
    z-index: 1;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.card h3 {
    padding: 0.5rem;
    color: #333333;
}
.card h4 {
    padding: 0.25rem;
    color: #7b7b64;
    border-top: 1px solid #7b7b64;
    border-bottom: 1px solid #7b7b64;
}

.card p {
    padding: 0.15rem;
    color: #333333;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    line-clamp: 4;
   text-align: justify;
}

input[type="checkbox"]:checked ~ p {
    -webkit-line-clamp: unset;
    line-clamp: unset;
}

.card label {
    display: flex;
    justify-content: right;
    align-items: end;
    color: #52523d;
    font-style: italic;
}

.card .see-less {
    display: none;
}

.card label:hover {
    font-weight: bold;
    cursor: pointer;
}

/* Cuando el checkbox est√° activado */
input[type="checkbox"]:checked ~ .see-more {
  display: none;
}

input[type="checkbox"]:checked ~ .see-less {
  display: flex;
}




footer {
    grid-area: footer;
    padding: 0.5rem;
    background-color: #2f2f26;
    color: #fbfbfb;
    text-align: center;
}

@media (max-width: 1260px) {
    .news-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {
    .news-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .news-container {
        grid-template-columns: repeat(1, 1fr);
    }
}