<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootcamp de Full Stack Engineer" />
    <meta name="keywords" content="bootcamp, full stack, desarrollo web, HTML, CSS, JavaScript" />
    <meta name="author" content="Nicolás Yorlano" />

    <title>Mi App</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <h1 class="header__title">Gym Dev</h1>
    </header>

    <main>
        <h2 class="home__title">Inicio</h2>

        <section class="asist-register">

            <h3 class="asist-register__title">Formulario de asistencia</h3>

            <form class="form">
                <div class="form__campus">
                    <label class="form__label " for="dni">DNI</label>
                    <input class="form__input" type="text" id="dni" name="dni" required>
                    <p class="form__message form__message--error form__message--success"></p>
                </div>
                <button class="form__submit" type="submit">Registrar</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__copyright">&copy;2025 Todos los derechos reservados</p>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>