* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    color: #333333;
    list-style-position: inside;
}

body {
    padding: 1vw;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
}

.card {
    width: 31.25vw;
    border: 1px solid brown;
    border-radius: 1rem;
}

.card img {
    width: 100%;
    border-radius: .9rem 0.9rem 0 0;
}

.card div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.card div div {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}