@use "../abstracts/mixins" as mix;
@use "../abstracts/variables" as var;

main {
    grid-area: main;

    padding: var.$spacing-md;

    .asist-register {
        @include mix.box-dimensions(17vw, auto);
        background-color: var.$color-primary-300;
        @include mix.box-borders();

        display: flex;
        flex-direction: column;
        gap: 1rem;

        &__title{
            font-size: 1.4rem;
            text-align: center;
            border-bottom: 1px solid var.$color-primary-700;
            color: var.$color-primary-700;
            padding-bottom: 0.5rem;
        }
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &__campus {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        &__label {
            color: var.$color-primary-700;
        }

        &__input {
            height: 1.3rem;

            &:focus {
                border: none;
                outline: 2px solid var.$color-primary-700;
            }
        }

        &__message {
            font-size: 0.85rem;
            font-style: oblique;

            &--error {
                color: var.$color-danger-700;
            }

            &--success {
                color: var.$color-success-700;
            }
        }
    }
}
