* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    color: #333333;
    list-style-position: inside;
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
}
body{
    width: 100vw;
    height: 100vh;
/*     margin-left: 5px;
    margin-right: 5px; */
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: max-content 1fr max-content;
       
}

.header-container{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 5rem;
    background: linear-gradient(to top, #333333,#52523d);
        
}
h1{
    font-family: lora;
    font-size: 3rem;
    color: #f5f5f5;
    padding-top: 10px;

}
.logo{
    width: 50px;
    height: auto;
    margin-right: 20px;
}
#newspaper-container{
    display: grid;
    grid-template-rows: 15% 85%;
    background-image: url(../assets/background\ \(1\).png);
    background-size: cover;
    padding-bottom: 100px;
    padding-left: 1rem;
    padding-right: 1rem;
    
}
h2{
font-family: 'Courier New', Courier, monospace;
font-size: 2rem;
color:#333333;
text-align: center;
margin-bottom: 5px;
padding-top: 10px;
}

.articles-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    /* position: relative; */
    /* justify-content: space-around; */
    margin-top: 0;
    gap: 1rem;
        padding-left: 1rem;
    padding-right: 1rem;
      
}
/* .news-box{
    display: flex;
    grid-template-rows: 15% 15% 1fr;
    flex-direction: column;
            
} */
.news-box{
    display: flex;
    flex-direction: column;
    border: 2px solid #333333;
    background-image: radial-gradient( #a9a99f 50%, #7b7b64);
    border-radius: 10px;
    /* overflow: hidden; */
/*     width: 400px;
    height: 200px; */
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.25);
    
}
.news-title{
    width: 100%;
    font-family:'Courier New', Courier, monospace;
    font-size: 14px;
    font-weight: bold;
    margin-top: 2px;
    align-self: self-start;
    padding-left: 5px;
    padding-top: 5px;
  }
.news-subtitle{
    width: 100%;
    font-size: 10px;
    color: #333333;
    align-self: start;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    
}  
.article-body{
    display: grid;
    grid-template-rows: 2;
/*     width: 100%;
    height: 70%; */
}

.article-body p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    line-clamp: 3;
    text-overflow: ellipsis;
}

.text-article{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
    font-size: 16px;
    text-overflow: ellipsis;
    padding: 10px;
  
} 
.ver-buttons{
    display: flex;
    flex-direction: row;
    align-items: end;
    position: relative;
    width: 70px;
    border: none;
    background-color: #a9a99f;
    opacity: rgba(0, 0, 0, 0.50);
    margin-left: 295px;
}
.btn{
    padding: 2px 5px;
    font-style: italic;
    border: none;
    background-color: #a9a99f;
    margin-top: 20px;
        
}
/* .btn-primary:hover,
.btn-secondary:hover{
    font-weight: bold;
    -webkit-line-clamp: none;
    line-clamp: none;
    overflow: visible;

}
.btn-primary:hover,
.btn-secondary:hover{
    height: 400px;
    -webkit-line-clamp: none;
    line-clamp: none;
    overflow: visible;

} */

input[type="checkbox"]:checked ~ p {
    -webkit-line-clamp: unset;
    line-clamp: unset;
}

/* Cuando el checkbox est√° activado */
input[type="checkbox"]:checked ~ .see-more {
  display: none;
}

input[type="checkbox"]:checked ~ .see-less {
  display: flex;
}

.btn-secondary{
    background-color: #7b7b64;
    display: none;

}


footer{
    width: 100vw;
    height: 2rem;
    background: linear-gradient(to top, #333333,#52523d);
    justify-items: center;
    
}
footer p{
    color: #f5f5f5;
    font-size: 1.5rem;
}
@media (max-width: 1260px) {
    .articles-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1024px) {
    .articles-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 758px) {
    .articles-grid {
        grid-template-columns: 1fr;
    }
}